# Version: v0.10
# Change logs:
# - Added mongo_uri variable


# This file contains all the environment variables that are used in the project.
# Rename this file to .env and fill in the values for the variables.
# Any varible with ## is required to be filled in.
# Logging level: Leave it blank if you don't know how to use.
logging_level=Literal['DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL']
## Bot information*
bot_token=str
bot_support_server=https://discord.gg/your-server-invite
## Bot maintainers information
dev_ids=list[int] # Array of developer IDs, which allow access to the bot's developer commands
dev_guild_id=int # Developer guild ID, which will be the main guild for the bot to function dev-only commands
closed_beta=YES/NO # YES to enable closed beta, which only allow people in the whitelist to use commands

## Bot settings
# MongoDB is used to store most of the data for the bot.
# Connecting a MongoDB deployment to this project is required.
# You can create a free MongoDB Atlas account at https://www.mongodb.com/cloud/atlas
# and create a cluster for the bot.
# Then you can copy the connection string from the cluster and paste it in the variable below.
mongo_uri=mongodb+srv://

# Sentry is a service that tracks errors in the bot.
# If you want to use it, you can create an account at https://sentry.io/
# and create a project for the bot.
# Then you can copy the DSN from the project and paste it in the variable below.
# If you don't want to use it, you can leave it blank.
USING_SENTRY=YES/NO # YES to use
SENTRY_DSN=str


## Bot APIs, which can be found in the gh/utils-bot account
SCREENSHOT_API_URL=https://
DATABASE_URL=https://
UNSHORTEN_API_URL=https://

SCREENSHOT_API_SECRET=str
DATABASE_SECRET=str
UNSHORTEN_API_SECRET=str


## Other APIs, which can be found on the internet
RAPIDAPI_KEY=str
BARD__Secure-1PSID=str
BARD__Secure-1PSIDTS=str
