# This file contains all the environment variables that are used in the project.
# Rename this file to .env and fill in the values for the variables.
# Any varible with ## is required to be filled in.

## Bot information*
bot_token=replace_with_your_own_token
bot_support_server=https://discord.gg/

# Sentry is a service that tracks errors in the bot.
# If you want to use it, you can create an account at https://sentry.io/
# and create a project for the bot.
# Then you can copy the DSN from the project and paste it in the variable below.
# If you don't want to use it, you can leave it blank.
USING_SENTRY=YES/NO # YES to use
SENTRY_DSN=leave_blank_if_not_using_sentry


## Bot APIs, which can be found in the gh/utils-bot account
SCREENSHOT_API_URL=https://example.com/replace/with/your/own/endpoint/
SCREENSHOT_API_SECRET=blablablathisisaAPIkey
DATABASE_URL=https://example.com/
DATABASE_SECRET=APIkey
UNSHORTEN_API_SECRET=apikey_goes_here
UNSHORTEN_API_URL=https://example.com/replace/with/your/own/endpoint/

## Other APIs, which can be found on the internet
RAPIDAPI_KEY=APIkey
WEBRESOLVERNL_API_KEY=replace_with_your_own_api_key
BARDAPI_TOKEN=replace_with_your_own_token