NO_GIT_AUTOMATION=YES/NO
NO_PIP_INSTALLED=YES/NO
bot_token=<bot_token_right_here>
owner_guild_id=<your_owner_guild_id>
not_builder=<anything>
SCREENSHOT_API_URL=<https://your_api_server.example/>
SCREENSHOT_API_SECRET=<your_key>