# This is environment varibles example for your bot
# You should fill everything in this file to make your bot works.
NO_GIT_AUTOMATION=YES/NO
NO_PIP_INSTALLED=YES/NO
IS_REPLIT=YES/NO
# your bot token here
bot_token=<bot_token_right_here>
owner_guild_id=<your_owner_guild_id>
# ignore this
not_builder=<anything>
# API configuration:
SCREENSHOT_API_URL=<https://your_api_server.example/>
SCREENSHOT_API_SECRET=<your_key>
DATABASE_URL=<https://your_api_server.example> # no / at the end, e.g: localhost
DATABASE_SECRET=<your_key>
RAPIDAPI_KEY=<your_rapid_api_key>
UNSHORTEN_API_SECRET=apikey_goes_here
UNSHORTEN_API_URL=https://example.com/replace/with/your/own/endpoint/
# AFTER YOU FINISH SETTING VARIBLES, CHANGE THIS FILENAME TO .env
# Note: If you want to use set environment varibles in a different way (not using .env) -> remember to set all the value correctly.
# If you want to use sentry then fill this with anything, otherwise leave it blank
USING_SENTRY=<anything>
# If you want to use sentry then fill this with your sentry dsn, otherwise leave it blank too
SENTRY_DSN=